<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewCotroller" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="Donaid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZVM-cB-Yxn">
            <objects>
                <viewController storyboardIdentifier="LoginEnterPhoneNumberViewController" id="BOb-WV-fQj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbD-PY-klq"/>
                        <viewControllerLayoutGuide type="bottom" id="pdy-Ff-eBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIr-0i-Bi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2V-Sa-Ogm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5dk-e7-3Uv">
            <objects>
                <viewController storyboardIdentifier="LoginVerificationCodeViewController" id="atn-gR-M8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2c-5x-0Jf"/>
                        <viewControllerLayoutGuide type="bottom" id="kZ6-Q4-HZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdC-Am-xUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxh-ou-2T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFm-f8-gch">
            <objects>
                <viewController storyboardIdentifier="FTUNameViewController" id="hCX-SZ-gpf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyQ-KQ-6gc"/>
                        <viewControllerLayoutGuide type="bottom" id="vfh-Zz-z7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jt7-4Q-2tS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rya-Ta-2tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="139"/>
        </scene>
        <!--Card Number View Controller-->
        <scene sceneID="rTI-ym-q6X">
            <objects>
                <viewController storyboardIdentifier="FTUCardNumberViewController" id="0r3-3j-r5y" customClass="FTUCardNumberViewController" customModule="Donaid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nF6-tf-DAw"/>
                        <viewControllerLayoutGuide type="bottom" id="OPC-LB-E1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0K-pn-RgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi DonaidUser," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-Sj-yOJ">
                                <rect key="frame" x="20" y="75" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-bK-X36">
                                <rect key="frame" x="106" y="205" width="163" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1111" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-d8-mLv">
                                <rect key="frame" x="108" y="238" width="75" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fbC-K1-D6A"/>
                                    <constraint firstAttribute="height" constant="30" id="pbk-fo-Tt9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-FR-tLW">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J7r-q2-T5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RnA-S6-6gK" kind="presentation" modalTransitionStyle="partialCurl" id="bxI-IC-d7Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1111" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="804-4v-OTx">
                                <rect key="frame" x="23" y="238" width="75" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G4V-f5-vtv"/>
                                    <constraint firstAttribute="height" constant="30" id="XiI-3J-7gf"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1111" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-JQ-v5U">
                                <rect key="frame" x="193" y="238" width="75" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Zbq-KN-2lH"/>
                                    <constraint firstAttribute="height" constant="30" id="pqx-oz-nkN"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1111" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-Su-OvI">
                                <rect key="frame" x="278" y="238" width="75" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHI-Zk-CC4"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-5Y-ZsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dpr-lz-mi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="  Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhY-FR-tLW" firstAttribute="leading" secondItem="g0K-pn-RgE" secondAttribute="leading" id="7Q1-2L-8jt"/>
                            <constraint firstItem="ov6-JQ-v5U" firstAttribute="leading" secondItem="fhD-d8-mLv" secondAttribute="trailing" constant="10" id="7a0-68-HU9"/>
                            <constraint firstItem="fhD-d8-mLv" firstAttribute="leading" secondItem="804-4v-OTx" secondAttribute="trailing" constant="10" id="7iR-ih-QoQ"/>
                            <constraint firstAttribute="trailing" secondItem="7bS-5Y-ZsA" secondAttribute="trailing" id="Fck-JT-oAq"/>
                            <constraint firstItem="cWB-Su-OvI" firstAttribute="top" secondItem="nF6-tf-DAw" secondAttribute="bottom" constant="218" id="IbD-oj-Joe"/>
                            <constraint firstItem="804-4v-OTx" firstAttribute="top" secondItem="nF6-tf-DAw" secondAttribute="bottom" constant="218" id="JSF-5s-gFg"/>
                            <constraint firstAttribute="trailing" secondItem="VhY-FR-tLW" secondAttribute="trailing" id="QOA-9o-39O"/>
                            <constraint firstItem="7bS-5Y-ZsA" firstAttribute="leading" secondItem="g0K-pn-RgE" secondAttribute="leading" id="QaM-8F-Xxh"/>
                            <constraint firstAttribute="trailing" secondItem="cWB-Su-OvI" secondAttribute="trailing" constant="22.5" id="TJn-2c-Krf"/>
                            <constraint firstItem="OD8-Sj-yOJ" firstAttribute="top" secondItem="7bS-5Y-ZsA" secondAttribute="bottom" constant="15" id="UmH-ZO-F3N"/>
                            <constraint firstItem="Hd4-bK-X36" firstAttribute="centerX" secondItem="g0K-pn-RgE" secondAttribute="centerX" id="W21-Y1-QPQ"/>
                            <constraint firstItem="ov6-JQ-v5U" firstAttribute="top" secondItem="Hd4-bK-X36" secondAttribute="bottom" constant="10" id="cHu-XH-ZBO"/>
                            <constraint firstItem="7bS-5Y-ZsA" firstAttribute="top" secondItem="g0K-pn-RgE" secondAttribute="top" id="cPk-Wf-04L"/>
                            <constraint firstItem="fhD-d8-mLv" firstAttribute="top" secondItem="Hd4-bK-X36" secondAttribute="bottom" constant="10" id="e7c-BG-VZV"/>
                            <constraint firstItem="cWB-Su-OvI" firstAttribute="leading" secondItem="ov6-JQ-v5U" secondAttribute="trailing" constant="10" id="eYb-5o-ilI"/>
                            <constraint firstItem="Hd4-bK-X36" firstAttribute="top" secondItem="OD8-Sj-yOJ" secondAttribute="bottom" constant="100" id="gL3-jU-Ix3"/>
                            <constraint firstItem="OPC-LB-E1e" firstAttribute="top" secondItem="VhY-FR-tLW" secondAttribute="bottom" id="sy7-dl-NSv"/>
                            <constraint firstItem="OD8-Sj-yOJ" firstAttribute="leading" secondItem="g0K-pn-RgE" secondAttribute="leading" constant="20" id="tFC-vD-dqz"/>
                            <constraint firstItem="804-4v-OTx" firstAttribute="leading" secondItem="g0K-pn-RgE" secondAttribute="leading" constant="22.5" id="vaG-Sx-B1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="First4TextField" destination="804-4v-OTx" id="S4Q-vs-HLr"/>
                        <outlet property="Last4TextField" destination="cWB-Su-OvI" id="dZT-Sp-etz"/>
                        <outlet property="Second4TextField" destination="fhD-d8-mLv" id="XEW-S1-idC"/>
                        <outlet property="Third4TextField" destination="ov6-JQ-v5U" id="QPK-A4-hSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr6-y2-sVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="138.98050974512745"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="V5k-ZH-nPW">
            <objects>
                <viewController storyboardIdentifier="FTUCardDetailsViewController" id="RnA-S6-6gK" customClass="FTUCardDetailsViewController" customModule="Donaid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXJ-U7-Mp1"/>
                        <viewControllerLayoutGuide type="bottom" id="I7X-7Q-DYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vW-EM-nu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-Vj-gsz">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c2s-aO-SHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mKs-o3-biF" kind="presentation" modalTransitionStyle="partialCurl" id="7X4-Zr-PU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-ba-xnr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l4u-BP-SHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="  Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0r3-3j-r5y" kind="presentation" modalTransitionStyle="crossDissolve" id="FDm-7L-eRb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-3W-Hmw">
                                <rect key="frame" x="167" y="103" width="41" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-RC-VSv">
                                <rect key="frame" x="150" y="136" width="75" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-il-zLo">
                                <rect key="frame" x="118" y="238" width="140" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-5g-KqS">
                                <rect key="frame" x="130" y="271" width="40" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYY-DE-f0q"/>
                                    <constraint firstAttribute="width" constant="40" id="bbU-TE-L1E"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-ta-rda">
                                <rect key="frame" x="186" y="271" width="80" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ftl-aa-m65"/>
                                    <constraint firstAttribute="width" constant="80" id="YOz-4u-u3t"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-Xk-Caw">
                                <rect key="frame" x="175" y="276" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Eq-5g-KqS" firstAttribute="top" secondItem="LB7-il-zLo" secondAttribute="bottom" constant="10" id="1W6-NB-n6T"/>
                            <constraint firstItem="Mza-Xk-Caw" firstAttribute="leading" secondItem="7Eq-5g-KqS" secondAttribute="trailing" constant="5" id="65R-4D-zJM"/>
                            <constraint firstItem="kOd-3W-Hmw" firstAttribute="top" secondItem="IXJ-U7-Mp1" secondAttribute="bottom" constant="83" id="Dwf-6R-ewD"/>
                            <constraint firstItem="Vh8-RC-VSv" firstAttribute="top" secondItem="kOd-3W-Hmw" secondAttribute="bottom" constant="10" id="EWM-ZA-OWm"/>
                            <constraint firstItem="I7X-7Q-DYw" firstAttribute="top" secondItem="Rda-Vj-gsz" secondAttribute="bottom" id="Geg-jW-iGB"/>
                            <constraint firstItem="kIw-ba-xnr" firstAttribute="top" secondItem="9vW-EM-nu2" secondAttribute="top" id="Kt8-x8-RiC"/>
                            <constraint firstAttribute="trailing" secondItem="Rda-Vj-gsz" secondAttribute="trailing" id="U6o-4U-u5P"/>
                            <constraint firstItem="9t6-ta-rda" firstAttribute="centerY" secondItem="7Eq-5g-KqS" secondAttribute="centerY" id="Uq4-Xz-ZGR"/>
                            <constraint firstItem="kIw-ba-xnr" firstAttribute="leading" secondItem="9vW-EM-nu2" secondAttribute="leading" id="Z6e-Hu-J3Y"/>
                            <constraint firstAttribute="trailing" secondItem="kIw-ba-xnr" secondAttribute="trailing" id="fbk-dr-AvI"/>
                            <constraint firstAttribute="trailing" secondItem="Vh8-RC-VSv" secondAttribute="trailing" constant="150" id="gXm-lR-dJO"/>
                            <constraint firstItem="LB7-il-zLo" firstAttribute="top" secondItem="IXJ-U7-Mp1" secondAttribute="bottom" constant="218" id="juq-TO-Lyu"/>
                            <constraint firstItem="7Eq-5g-KqS" firstAttribute="leading" secondItem="9vW-EM-nu2" secondAttribute="leading" constant="130" id="pwj-N7-5Y2"/>
                            <constraint firstItem="LB7-il-zLo" firstAttribute="centerX" secondItem="9vW-EM-nu2" secondAttribute="centerX" id="q0n-oL-fIg"/>
                            <constraint firstItem="9t6-ta-rda" firstAttribute="leading" secondItem="Mza-Xk-Caw" secondAttribute="trailing" constant="5" id="qUh-jP-UQK"/>
                            <constraint firstItem="kOd-3W-Hmw" firstAttribute="centerX" secondItem="9vW-EM-nu2" secondAttribute="centerX" id="qiL-4b-LQ7"/>
                            <constraint firstItem="Vh8-RC-VSv" firstAttribute="leading" secondItem="9vW-EM-nu2" secondAttribute="leading" constant="150" id="rj2-E5-fgl"/>
                            <constraint firstItem="Mza-Xk-Caw" firstAttribute="top" secondItem="LB7-il-zLo" secondAttribute="bottom" constant="15" id="rzn-rE-Pm0"/>
                            <constraint firstItem="Rda-Vj-gsz" firstAttribute="leading" secondItem="9vW-EM-nu2" secondAttribute="leading" id="tza-YT-xQi"/>
                            <constraint firstItem="9t6-ta-rda" firstAttribute="top" secondItem="LB7-il-zLo" secondAttribute="bottom" constant="10" id="uqK-29-QU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVS-tg-ytP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W5-S8-BW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Donaid Tag View Controller-->
        <scene sceneID="QvR-oj-ic1">
            <objects>
                <viewController storyboardIdentifier="DonaidTagViewController" id="mKs-o3-biF" customClass="DonaidTagViewController" customModule="Donaid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukh-Ek-wva"/>
                        <viewControllerLayoutGuide type="bottom" id="q9n-IQ-qmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTp-8n-pCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-8k-RJB">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="buU-u9-D3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-Oz-wWE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AMt-0W-4w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="  Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RnA-S6-6gK" kind="presentation" modalTransitionStyle="crossDissolve" id="bui-Ul-wzR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one last step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-2S-54e">
                                <rect key="frame" x="89" y="130" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donaid Tag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-Bb-tnq">
                                <rect key="frame" x="122" y="238" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@DonaidTag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-To-Ahf">
                                <rect key="frame" x="101" y="278" width="174" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kc-Bb-tnq" firstAttribute="leading" secondItem="aTp-8n-pCr" secondAttribute="leading" constant="122" id="1qO-Kv-C0e"/>
                            <constraint firstItem="gK1-2S-54e" firstAttribute="top" secondItem="ukh-Ek-wva" secondAttribute="bottom" constant="110" id="95q-Kh-Erj"/>
                            <constraint firstItem="Yv9-Oz-wWE" firstAttribute="top" secondItem="aTp-8n-pCr" secondAttribute="top" id="OL5-iu-aX0"/>
                            <constraint firstAttribute="trailing" secondItem="6kc-Bb-tnq" secondAttribute="trailing" constant="122" id="QT8-7c-t74"/>
                            <constraint firstItem="h7s-8k-RJB" firstAttribute="leading" secondItem="aTp-8n-pCr" secondAttribute="leading" id="SlF-5Q-FgQ"/>
                            <constraint firstAttribute="trailing" secondItem="gK1-2S-54e" secondAttribute="trailing" constant="89.5" id="WiB-mP-rqh"/>
                            <constraint firstAttribute="trailing" secondItem="hUg-To-Ahf" secondAttribute="trailing" constant="100.5" id="XbM-pj-EKm"/>
                            <constraint firstItem="gK1-2S-54e" firstAttribute="leading" secondItem="aTp-8n-pCr" secondAttribute="leading" constant="89.5" id="fM9-5t-OUe"/>
                            <constraint firstItem="6kc-Bb-tnq" firstAttribute="top" secondItem="ukh-Ek-wva" secondAttribute="bottom" constant="218" id="fUC-VW-GPq"/>
                            <constraint firstItem="hUg-To-Ahf" firstAttribute="top" secondItem="6kc-Bb-tnq" secondAttribute="bottom" constant="10" id="fVZ-Sb-L6L"/>
                            <constraint firstAttribute="trailing" secondItem="h7s-8k-RJB" secondAttribute="trailing" id="hcj-OU-bQU"/>
                            <constraint firstItem="hUg-To-Ahf" firstAttribute="leading" secondItem="aTp-8n-pCr" secondAttribute="leading" constant="100.5" id="rrS-SK-jz8"/>
                            <constraint firstItem="Yv9-Oz-wWE" firstAttribute="leading" secondItem="aTp-8n-pCr" secondAttribute="leading" id="sQt-Jv-BsQ"/>
                            <constraint firstItem="q9n-IQ-qmb" firstAttribute="top" secondItem="h7s-8k-RJB" secondAttribute="bottom" id="tIf-BP-vpJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yv9-Oz-wWE" secondAttribute="trailing" id="wgO-Oy-3LN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyA-8g-An4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zDl-4t-hUG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="z9h-aI-Op9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kB9-sL-w9A"/>
                        <viewControllerLayoutGuide type="bottom" id="nX4-ro-Czc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCB-km-OJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="stg-HR-mv5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwb-fI-wXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5285.6000000000004" y="143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kmt-Wa-OiY">
            <objects>
                <viewController storyboardIdentifier="OrganizationViewController" id="7aX-DA-OhU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzq-du-zDK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvn-IN-LHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tva-yG-H8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuJ-Dk-0Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6221" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yx5-5W-2d7">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="IMA-K3-Gg0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFs-gf-ypa"/>
                        <viewControllerLayoutGuide type="bottom" id="78w-jY-8cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEN-bu-dgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WJ-iC-U4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7065" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuE-DJ-ezD">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="m31-ON-7Bh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccQ-UH-cLo"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pc-tn-P7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUz-Ce-iuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo3-xy-oEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFP-xk-l2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVO-ci-6Xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AR5-zv-AbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9h-aI-Op9" kind="relationship" relationship="rootViewController" id="jpR-SD-fix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYS-FF-nCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346.3999999999996" y="143.47826086956522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bui-Ul-wzR"/>
    </inferredMetricsTieBreakers>
</document>
