<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="TopLeft" id="iN0-l3-epB" customClass="numpad" customModule="Donaid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-HO-U1Z">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AWc-Rb-07d"/>
                        <constraint firstAttribute="width" constant="30" id="L5a-JY-U4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click1:" destination="iN0-l3-epB" eventType="touchUpInside" id="asg-TZ-FUc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-T7-L5P">
                    <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WlP-KL-out"/>
                        <constraint firstAttribute="width" constant="30" id="x8q-QE-O7r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click2:" destination="iN0-l3-epB" eventType="touchUpInside" id="N7x-It-4lz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-SK-Mtk">
                    <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8ss-tx-g5E"/>
                        <constraint firstAttribute="width" constant="30" id="mKf-gn-y8X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click3:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZTm-Fd-fBO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-cC-dAe">
                    <rect key="frame" x="90" y="75" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6ys-5r-O0D"/>
                        <constraint firstAttribute="width" constant="30" id="b2I-LC-dNF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click5:" destination="iN0-l3-epB" eventType="touchUpInside" id="GXM-ho-4bq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-NX-Tue">
                    <rect key="frame" x="0.0" y="75" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2Ax-W2-5R6"/>
                        <constraint firstAttribute="height" constant="30" id="e2I-81-uLS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click4:" destination="iN0-l3-epB" eventType="touchUpInside" id="9xP-bR-meh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-At-PoO">
                    <rect key="frame" x="180" y="75" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="om2-Vp-ugL"/>
                        <constraint firstAttribute="height" constant="30" id="yXi-f2-ZF5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click6:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rx5-mt-EEh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96P-wv-Td4">
                    <rect key="frame" x="180" y="150" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7kS-UQ-AXg"/>
                        <constraint firstAttribute="height" constant="30" id="ITE-Qy-e4R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click9:" destination="iN0-l3-epB" eventType="touchUpInside" id="Djs-dO-fP4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-Ch-6bW">
                    <rect key="frame" x="90" y="150" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="fiR-tE-1NM"/>
                        <constraint firstAttribute="height" constant="30" id="lnF-4e-i9C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click8:" destination="iN0-l3-epB" eventType="touchUpInside" id="gdt-Tn-nzJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-3b-0BW">
                    <rect key="frame" x="0.0" y="150" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="I9c-Lr-kMe"/>
                        <constraint firstAttribute="width" constant="30" id="MUf-lV-ocL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click7:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Cf-IN-E1d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-lg-Ljf">
                    <rect key="frame" x="0.0" y="225" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bjn-gx-55r"/>
                        <constraint firstAttribute="width" constant="30" id="TAJ-14-vsa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ClickDot:" destination="iN0-l3-epB" eventType="touchUpInside" id="fyY-3T-luI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zof-KE-lAK">
                    <rect key="frame" x="90" y="225" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FPG-yy-EkS"/>
                        <constraint firstAttribute="width" constant="30" id="qEh-n7-x5O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Click0:" destination="iN0-l3-epB" eventType="touchUpInside" id="UBi-MZ-COt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-bG-4rW">
                    <rect key="frame" x="180" y="225" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vBH-9r-Kix"/>
                        <constraint firstAttribute="width" constant="30" id="yaO-2X-ViF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ClickBackspace:" destination="iN0-l3-epB" eventType="touchUpInside" id="CS8-7Y-eY9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.13333333333333333" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="96P-wv-Td4" secondAttribute="trailing" id="0Fy-M8-wHs"/>
                <constraint firstItem="bCQ-3b-0BW" firstAttribute="top" secondItem="eSX-NX-Tue" secondAttribute="bottom" constant="45" id="5xk-BT-Kyf"/>
                <constraint firstItem="Jx4-HO-U1Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7mI-CF-KfF"/>
                <constraint firstAttribute="trailing" secondItem="ZhZ-At-PoO" secondAttribute="trailing" id="7mZ-xf-nNs"/>
                <constraint firstItem="eSX-NX-Tue" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DUa-7H-sq1"/>
                <constraint firstAttribute="trailing" secondItem="GSd-SK-Mtk" secondAttribute="trailing" id="ESc-mB-gbA"/>
                <constraint firstItem="ZhZ-At-PoO" firstAttribute="top" secondItem="GSd-SK-Mtk" secondAttribute="bottom" constant="45" id="JPU-r7-ymX"/>
                <constraint firstItem="bCQ-3b-0BW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PMf-XI-uPv"/>
                <constraint firstItem="eSX-NX-Tue" firstAttribute="top" secondItem="Jx4-HO-U1Z" secondAttribute="bottom" constant="45" id="SRy-oH-P1y"/>
                <constraint firstItem="GSd-SK-Mtk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VOy-2x-PoV"/>
                <constraint firstItem="Uhj-Ch-6bW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YoX-yM-utf"/>
                <constraint firstItem="0nF-lg-Ljf" firstAttribute="top" secondItem="bCQ-3b-0BW" secondAttribute="bottom" constant="45" id="ZMH-qq-ngM"/>
                <constraint firstItem="zof-KE-lAK" firstAttribute="top" secondItem="Uhj-Ch-6bW" secondAttribute="bottom" constant="45" id="aEe-RG-ZYJ"/>
                <constraint firstItem="bR8-cC-dAe" firstAttribute="top" secondItem="6WN-T7-L5P" secondAttribute="bottom" constant="45" id="ddh-W4-PZP"/>
                <constraint firstItem="zof-KE-lAK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e8g-mf-xXT"/>
                <constraint firstItem="6WN-T7-L5P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="grA-lP-aNi"/>
                <constraint firstAttribute="trailing" secondItem="uOU-bG-4rW" secondAttribute="trailing" id="hAX-YW-FuY"/>
                <constraint firstItem="uOU-bG-4rW" firstAttribute="top" secondItem="96P-wv-Td4" secondAttribute="bottom" constant="45" id="kp9-RA-rGt"/>
                <constraint firstItem="Jx4-HO-U1Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mwA-Bj-F4g"/>
                <constraint firstItem="6WN-T7-L5P" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p9U-4c-C0y"/>
                <constraint firstItem="0nF-lg-Ljf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rop-an-LPr"/>
                <constraint firstItem="96P-wv-Td4" firstAttribute="top" secondItem="ZhZ-At-PoO" secondAttribute="bottom" constant="45" id="tVK-o5-DE5"/>
                <constraint firstItem="bR8-cC-dAe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x70-lC-qoO"/>
                <constraint firstItem="Uhj-Ch-6bW" firstAttribute="top" secondItem="bR8-cC-dAe" secondAttribute="bottom" constant="45" id="xe6-YR-qAJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5" y="37"/>
        </view>
    </objects>
</document>
